<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="myscript.js"></script>
    <style>
        body{
            position:relative;
            background-color: black;
            margin: 0;
        }
        #test{
            transition: 1s;
            position: absolute;
            background-color: aquamarine;
            width: 100px;
            height: 200px;
            border-radius: 20px;
            box-shadow:   0 0 7px #fff,
                            0 0 10px #fff,
                            0 0 21px #fff,
                            0 0 42px #0fa,
                            0 0 82px #0fa,
                            0 0 92px #0fa,
                            0 0 102px #0fa,
                            0 0 151px #0fa;
        }
    </style>
</head>
<body>
    <div id="test"></div>
</body>
</html>