<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .elem{
            border-radius: 17px;
            background: black;
            color: aliceblue;
            text-align: center;
            padding: 15px;
            margin: 15px;
        }
        button{
            box-shadow: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            border: none;
            padding: 25px;
            color: aliceblue;
            background-color: blue;
        }
    </style>
</head>
<body>    
    <button onclick="startCalculator()"> НАЧАТЬ ВЫЧИСЛЕНИЯ</button>
    <div id ="root"></div>
    <script src="function.js"></script>
    <!-- <script src="myscript.js"></scrip> -->
</body>
</html>