<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #111;
          color: #fff;
          font-family: Arial, sans-serif;
        }
      
        .news-container {
          background-color: #222;
          padding: 20px;
          border-radius: 10px;
          margin: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
      
        .neon-title {
          font-size: 28px;
          font-weight: bold;
          text-align: center;
          text-shadow: 0 0 10px rgba(20, 237, 223, 0.8);
        }
      
        .news-text {
          font-size: 18px;
          line-height: 1.5;
          margin-top: 10px;
        }
      
        .tags-container {
          margin-top: 10px;
        }
      
        .tag {
          display: inline-block;
          background-color: #444;
          padding: 5px 10px;
          border-radius: 5px;
          margin-right: 5px;
        }
      
        .publish-date {
          font-size: 14px;
          margin-top: 10px;
          text-align: right;
        }
    </style>
</head>
<body>
    
    <script src="class_ex.js"></script>
</body>
</html>